# Airlines

./: readme.txt
app/: build.gradle
app/src/androidTest/java/com/example/airlines/: ActivityTest.kt  AvailableFlightsFragmentTest.kt  BookingFragmentTest.kt  CheckinFragmentTest.kt  ExampleInstrumentedTest.kt  RatingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airlines/: AddFlightFragment.kt  AddPlaneFragment.kt  CheckInFragment.kt  CustomerListAdapter.kt  CustomerListFragment.kt  FlightListAdapter.kt  HomeFragment.kt  MainActivity.kt  SeeFlightFragment.kt  SignupFragment.kt  TripFragment.kt  bookFragment.kt
app/src/main/java/com/example/airlines/data/: AppDatabase.kt  Book.kt  BookDao.kt  Continent.kt  ContinentDao.kt  Customer.kt  CustomerDao.kt  Flight.kt  FlightDao.kt  Plane.kt  PlaneDao.kt  State.kt  StateDao.kt
app/src/main/java/com/example/airlines/network/: BookApiService.kt  CustomerApiService.kt  FlightApiService.kt  PlaneApiService.kt
app/src/main/java/com/example/airlines/repository/: BookRepository.kt  CustomerRepository.kt  FlightRepository.kt  PlaneRepository.kt
app/src/main/java/com/example/airlines/viewmodel/: BookViewModel.kt  CustomerListFragment.kt  CustomerViewModel.kt  FlightViewModel.kt  PlaneViewModel.kt
app/src/main/java/com/example/airlines/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: list_card_background.xml  side_nav_bar.xml
app/src/main/res/layout/: book_fragment.xml  check_in_fragment.xml  flight_list_recycler_view_item.xml  fragment_add_flight.xml  fragment_add_plane.xml  fragment_customer_list.xml  fragment_see_flight.xml  home_fragment.xml  my_trip_fragment.xml  nav_header_main.xml  navigation_activity.xml  recycler_view_item.xml  settings_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/airlines/: CheckInFragmentTest.kt  CustomerListAdapterTest.kt  ExampleUnitTest.kt  HomeFragmentTest.kt  MainActivityTest.kt  MainCoroutinRule.kt  NewCustomerActivityTest.kt  SignupFragmentTest.kt  TripFragmentTest.kt  bookFragmentTest.kt
app/src/test/java/com/example/airlines/DaoTests/: CustomerDaoTest.kt  FlightDaoTest.kt  PlaneDaoTest.kt
app/src/test/java/com/example/airlines/data/: ContinentTest.kt  CustomerTest.kt  FlightTest.kt  PlaneTest.kt  StateTest.kt
app/src/test/java/com/example/airlines/repository/: CustomerRepositoryTest.kt  FlightRepositoryTest.kt  PlaneRepositoryTest.kt
app/src/test/java/com/example/airlines/repository/Fakes/: FakeBookingRepository.kt  FakeCustomerRepository.kt
app/src/test/java/com/example/airlines/viewmodel/: BookingViewModelTest.kt  CustomerViewModelTest.kt  FlightViewModelTest.kt  PlaneViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
