<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".AddFlightFragment">

    <TextView
            android:text="Add Flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addflight"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            app:fontFamily="sans-serif-condensed-light" android:textSize="24sp" android:textStyle="bold"/>


    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.34"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="71dp" android:id="@+id/guideline4"/>
    <TextView
            android:text="Root Country"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:id="@+id/textView8" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="@+id/guideline4" android:textSize="14sp"/>
    <TextView
            android:text="Destination"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:id="@+id/textView9" app:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/textView8"
            android:layout_marginTop="16dp" android:textSize="18sp"/>
    <TextView
            android:text="Flight Duration"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:id="@+id/textView10" app:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/textView9"
            android:layout_marginTop="16dp" android:textSize="15sp"/>
    <TextView
            android:text="Flight Expense"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:id="@+id/textView11" app:layout_constraintEnd_toStartOf="@+id/guideline2"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/textView10"
            android:layout_marginTop="16dp" android:textSize="14sp"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:inputType="textPersonName"
            android:id="@+id/spinnerRoot" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="14sp" app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="@+id/guideline4" app:layout_constraintStart_toEndOf="@+id/guideline2"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:id="@+id/spinnerDest" app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/spinnerRoot" android:textSize="14sp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:inputType="textPersonName"
            android:hint="Add filght duration time"
            android:ems="10"
            android:id="@+id/duration_Et" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2" android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/spinnerDest"
            android:textSize="14sp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:inputType="number"
            android:ems="10"
            android:hint="Add flight expense"
            android:id="@+id/expense_et"
            app:layout_constraintStart_toStartOf="@+id/guideline2" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/duration_Et" android:textSize="14sp"/>
    <Button
            android:text="add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_flight_button" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.485" android:layout_marginBottom="250dp"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>